# Sample connection properties for Informix  database.  Include this file
# in scenario property files to run tests against MySQL. 
#'jdbc:informix-sqli://myhost:1533:informixserver=myserver;user=<username>;password=<password>'

# Database connection information. 
url=jdbc:informix-sqli://alexander:8201/infdbgeo:informixserver=demo_on;user=informix;password=Informix
user=informix
password=Informix
type=Informix

# Command to reformat/analyze tables. 
analyzeCmd=select 1
