# Sample connection properties for MySQL  database.  Include this file
# in scenario property files to run tests against MySQL. 

# Database connection information. 
url=jdbc:mysql://10.70.1.106/gisdb
user=root
password=mypassword
type=MySQL 5.0.22

# Command to reformat/analyze tables. 
analyzeCmd=select 1
