# Sample connection properties for PostgreSQL database.  

# Database connection information. 
#url=jdbc:postgresql://10.70.1.86:5432/gisdb
url=jdbc:postgresql://127.0.0.1:5432/gisdb
user=gis
password=mypassword
type=PostgreSQL 8.3

# Command to reformat/analyze tables. 
#analyzeCmd=vacuum full analyze
analyzeCmd=select now()
