# Set the options for the Console appender.
# Console's layout is a PatternLayout, using the conversion pattern
# %d: current date in ISO8601 format
# %p: priority of the logging event
# %c: category name
# %m: the message
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console=org.apache.log4j.FileAppender
log4j.appender.Console.File=log4benchmarkruns.log
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p %c{3} %m\n

# Root logger set to INFO using the Console appender defined above.
log4j.rootLogger=WARN, Console


# 
log4j.logger.com.continuent.bristlecone.evaluator.threads.ManyThreads=INFO, Console
log4j.additivity.com.continuent.bristlecone.evaluator.threads.ManyThreads=false

log4j.logger.com.continuent.bristlecone.benchmark=DEBUG, Console
#log4j.additivity.com.continuent.bristlecone.benchmark=false

