
# Scenario name. 
scenario=edu.toronto.cs.jackpine.benchmark.scenarios.ReadSpatialLongestLine

# Database connection information.  
include=connection_mysql_spatial.properties

warmups=1
# Test duration and number of threads.  
bound=iterations
iterations=3
threads=1

