
# Scenario name. 
scenario=edu.toronto.cs.jackpine.benchmark.scenarios.ReverseGeocodingMacroScenario

# Database connection information.  
include=connection_mysql_spatial.properties

warmups=1
# Test iterations and number of threads.  
bound=iterations
iterations=3
threads=1


